{
  "name": "apsa-viz",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "jquery": "2.0.3",
    "chai": "1.8.1",
    "sinonjs": "1.7.3",
    "xdate": "0.8",
    "ngstorage": "0.3.0",
    "angular-ui-router": "0.2.10",
    "angular-mocks": "1.2.21",
    "n3-line-chart": "git@github.com:pablod/line-chart.git#1.2.22",
    "ngFx": "1.0.1",
    "angular-translate": "~2.2.0",
    "lodash": "~2.4.1"
  }
}
